#BlueJ package file
dependency1.from=ProcessOrder
dependency1.to=Firm
dependency1.type=UsesDependency
dependency2.from=ProcessOrder
dependency2.to=Consumables
dependency2.type=UsesDependency
dependency3.from=ProcessOrder
dependency3.to=WarehouseTbls
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=WarehouseTbls
dependency4.type=UsesDependency
dependency5.from=WarehouseTbls
dependency5.to=Consumables
dependency5.type=UsesDependency
dependency6.from=WarehouseTbls
dependency6.to=Firm
dependency6.type=UsesDependency
dependency7.from=WarehouseTbls
dependency7.to=ProcessOrder
dependency7.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=374
editor.fx.0.y=88
objectbench.height=156
objectbench.width=1540
package.divider.horizontal=0.6
package.divider.vertical=0.8226332970620239
package.editor.height=749
package.editor.width=1450
package.editor.x=-6
package.editor.y=-6
package.frame.height=1016
package.frame.width=1577
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Consumables
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=790
target1.y=90
target2.height=50
target2.name=ProcessOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1110
target2.y=180
target3.height=50
target3.name=WarehouseTbls
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=270
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=100
target5.height=50
target5.name=Firm
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=350
