#BlueJ class context
comment0.target=WarehouseTbls
comment0.text=\r\n\ @author\ Raavin\ Ashwath\ Sundar\ Rajan\r\n\ @version\ \ V1-30thOct2018\r\n
comment1.params=
comment1.target=WarehouseTbls()
comment10.params=
comment10.target=void\ PresentConsumablesTbl()
comment11.params=
comment11.target=void\ PresentFirmTbl()
comment2.params=
comment2.target=void\ FirmList()
comment3.params=
comment3.target=void\ ConsumablesList()
comment4.params=id
comment4.target=Firm\ getFirmByID(java.lang.String)
comment5.params=
comment5.target=void\ InteractionMenu()
comment6.params=
comment6.target=java.lang.String\ OptMenu()
comment7.params=
comment7.target=void\ FileReader()
comment8.params=
comment8.target=void\ CreateQuote()
comment9.params=string
comment9.target=int\ getConsumableQuota(java.lang.String)
numComments=12
